<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="25dp"
        android:layout_height="wrap_content">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/icon_left_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/name"
            android:layout_gravity="center_horizontal" />
        </android.support.design.widget.TextInputLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:layout_marginTop="@dimen/icon_left_margin"
            android:layout_marginBottom="@dimen/icon_left_margin"
            android:id="@+id/pwd" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/icon_left_margin"
        android:layout_marginBottom="@dimen/icon_left_margin"
        android:layout_weight="2">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:layout_weight="1"
        android:id="@+id/male" />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/icon_left_margin"
        android:text="Female"
        android:id="@+id/female"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />
    </RadioGroup>
        <Spinner
            android:id="@+id/jnv_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_left_margin"
            android:prompt="@string/jnv_name"
            />
        <Spinner
            android:id="@+id/year_of_joining"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/year_of_join"
            android:layout_marginTop="@dimen/icon_left_margin"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/icon_left_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:layout_marginTop="@dimen/icon_left_margin"
            android:hint="City"
            />
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/icon_left_margin">

            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/icon_left_margin"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mobile_no"
            android:hint="Mobile No."
            android:layout_marginTop="@dimen/icon_left_margin"
            android:inputType="phone"/>
</android.support.design.widget.TextInputLayout>
        <Spinner
            android:id="@+id/profession"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/profession"
            android:layout_marginTop="@dimen/icon_left_margin"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Register"
            android:onClick="registerInfo"
            android:id="@+id/registerButton"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>